# Script Clase 2

vector1<-c(2,4,5)

vector1

vector2<-c(1/2, 5, 10)

vector2

vector3<-c('Ignacio', 'Javiera', 'Maite', 'Esteban')

vector3

class(vector1)
class(vector2)
class(vector3)


vector1[1]
vector1[0]
vector1[3]

length(vector3)



vector4<-c(-3, -6, 0.5)

vector5<-c('-3', '-6', '0.5')

class(vector4)
class(vector5)

min(vector5)
min(vector4) #minimo real


vector5<-as.numeric(vector5)

class(vector5)


class(1:10)

mean(c('-3', '-6', '0.5'))


vector5[1:4]

vector5[c(1,2,3,4)]

vector5[c(1,3)]

tail(vector5, 2) #los ultimos n elementos de tu vector
head(vector5, 3) #los primeros n elementos de tu vector


suspenso<-c(1, 'dos', 3) # no se aceptan mezclas

class(suspenso)

vectorlogic<-c(TRUE, FALSE, FALSE, TRUE)




