C%3A%2FUsers%2FNaty%2FDesktop%2FCurso%20de%20R%20Diplomado%202022%2FClase%202%2FClase_2_22.Rmd="D4078633"
C%3A%2FUsers%2FNaty%2FDesktop%2FCurso%20de%20R%20Diplomado%202022%2FClase%203%2FClase_3_22.Rmd="9D667C5E"
C%3A%2FUsers%2FNaty%2FDesktop%2FCurso%20de%20R%20Diplomado%202022%2FClase%204%2FClase_4_22.Rmd="871D7098"
C%3A%2FUsers%2FNaty%2FDesktop%2FPauta%20Clase%205.R="2891DFBC"
C%3A%2FUsers%2FNaty%2FDownloads%2FClase_5_22.Rmd="10B76CD6"
~%2FGitHub%2FClases-R-Diplomado-Data-Science_2022%2FClase%201%2FProgramaci%C3%B3n%20Clase%201%20-%2021%20de%20Abril%20-%20Secci%C3%B3n%20Johnson.R="3D70E2DC"
~%2FGitHub%2FClases-R-Diplomado-Data-Science_2022%2FClase%202%2FScript%20Clase%202.R="1ACBA09A"
~%2FGitHub%2FClases-R-Diplomado-Data-Science_2022%2FClase%203%2FProgramaci%C3%B3n%20Clase%203%20-%205%20de%20Mayo%20-%20Secci%C3%B3n%20Johnson.R="35615320"
~%2FGitHub%2FClases-R-Diplomado-Data-Science_2022%2FClase%203%2FScript%20Clase%203.R="A7747AC7"
~%2FGitHub%2FClases-R-Diplomado-Data-Science_2022%2FClase%204%2FProgramaci%C3%B3n%20Clase%204%20-%2012%20de%20Mayo%20-%20Secci%C3%B3n%20Johnson.R="D690FF8F"
~%2FGitHub%2FClases-R-Diplomado-Data-Science_2022%2FClase%204%2FScript%20Clase%204%20-%2012%20de%20Mayo.R="B4A836FE"
~%2FGitHub%2FClases-R-Diplomado-Data-Science_2022%2FClase%205%20Final%2FScript%20Clase%205.R="4AF40722"
~%2FGitHub%2FClases-R-Diplomado-Data-Science_2022%2Fclase%202%2FScript%20Clase%202.R="A5627A03"
